*
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* General container */
.container {
  max-width: 500px;
  margin: 100px auto;
  padding: 15px;
  background: #d6ccc2;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: transform ;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.8em;
  color: #9a031e;
}

.add-todo {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.add-todo input[type="text"] {
  flex: 1;
  background-color: white;
  padding: 10px;
  font-size: 1rem;
  border: 1.5px solid #edede9;
  border-radius: 4px;
  transition: border-color 0.3s;
}

.add-todo input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

.add-todo button {
  padding: 10px 18px;
  background-color: #3a5a40;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-todo button:hover {
  background-color: #656d4a;
}

.todo-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.todo-item {
  display: flex;
  align-items: center;
  padding: 10px 8px;
  margin-bottom: 8px;
  background: #dee2e6;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  gap: 10px;
}


.todo-item.completed span {
  color: green;
  opacity: 0.5;
}

.todo-item input[type="checkbox"] {
  transform: scale(1.2);
  cursor: pointer;
}


.todo-item span {
  flex: 1;
  cursor: pointer;

}


.todo-item button {
  background-color: #d90429;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.todo-item button:hover {
  background-color: #a71d2a;
}


.todo-item form input[type="text"] {
  flex: 1;
  padding: 6px 8px;
  font-size: 1rem;
  border: 1.5px solid #ccc;
  border-radius: 4px;
  margin-right: 8px;
}

.todo-item form button {
  background-color: green;
  margin-right: 5px;
}

.todo-item form button[type="button"] {
  background-color: #6c757d;
}

.todo-item form button:hover {
  opacity: 0.85;
  background-color: green;
}
